CompositeNodeFactory(name='workflow',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('vplants.plantgl.objects', 'Sphere'),
   3: ('openalea.OALab', 'World writer'),
   4: ('openalea.OALab', 'Control')},
                             elt_connections={  4298192152: (4, 0, 2, 1), 4298192176: (2, 0, 3, 1)},
                             elt_data={  2: {  'block': False,
         'caption': 'Sphere',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': -5.0,
         'posy': 21.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': u'sphere = <openalea.plantgl.scenegraph._pglsg.Sphere object at 0x118ccfd08>',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': -25.0,
         'posy': 110.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': True,
         'user_color': None},
   4: {  'block': False,
         'caption': 'radius',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': -9.0,
         'posy': -80.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set(),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set(),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [(0, "''"), (2, '8'), (3, '8')],
   3: [(0, "u'sphere'")],
   4: [(0, "'radius'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-5.0, 21.0], 'userColor': None, 'useUserColor': False},
   3: {'position': [-25.0, 110.0], 'userColor': None, 'useUserColor': False},
   4: {'position': [-9.0, -80.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

