CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('OALab', 'scene reader'),
   3: ('openalea.data structure.tuple', 'tuple3'),
   4: ('OALab', 'Scene to Geometry'),
   5: ('OALab', 'scene writer'),
   6: ('openalea.data structure', 'float'),
   7: ('openalea.data structure', 'float'),
   8: ('openalea.data structure', 'float'),
   9: ('vplants.plantgl.objects', 'Translated'),
   10: ('OALab', 'Geometry to Scene'),
   13: ('openalea.data structure.string', 'string')},
                             elt_connections={  18540248: (13, 0, 2, 0),
   18540296: (13, 0, 5, 0),
   18540344: (3, 0, 9, 2),
   18540368: (9, 0, 10, 0),
   18540392: (10, 0, 5, 1),
   18540416: (2, 0, 4, 0),
   18540440: (4, 0, 9, 1),
   18540464: (8, 0, 3, 2),
   18540488: (7, 0, 3, 1),
   18540512: (6, 0, 3, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'lsystem11_scene',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x5e21b10> : "scene reader"',
         'hide': True,
         'id': 2,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': -162.8179580082845,
         'posy': -190.8559498753507,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': 'tuple3',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x7e896d0> : "tuple3"',
         'hide': True,
         'id': 3,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 33.292058921106346,
         'posy': -158.17069759329604,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': 'Scene to Geometry',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0xa755bd0> : "Scene to Geometry"',
         'hide': True,
         'id': 4,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': -163.3383247637392,
         'posy': -150.38144328654062,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   5: {  'block': False,
         'caption': 'lsystem11_scene = <openalea.plantgl.scenegraph._pglsg.Scene object at 0xaea5ba8>',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0xa755a50> : "scene writer"',
         'hide': True,
         'id': 5,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': -171.50013986748635,
         'posy': -7.090576871380312,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   6: {  'block': False,
         'caption': '-1.0',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x618b790> : "float"',
         'hide': True,
         'id': 6,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 14.858411784221275,
         'posy': -222.64479850611787,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   7: {  'block': False,
         'caption': '0.0',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x618b790> : "float"',
         'hide': True,
         'id': 7,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 39.37296647297991,
         'posy': -257.33251269704317,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   8: {  'block': False,
         'caption': '0.0',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x618b790> : "float"',
         'hide': True,
         'id': 8,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 70.84706738580176,
         'posy': -224.48298340237085,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   9: {  'block': False,
         'caption': 'Translated',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x82057d0> : "Translated"',
         'hide': True,
         'id': 9,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 3.2137146971004285,
         'posy': -100.69639384248008,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   10: {  'block': False,
          'caption': 'Geometry to Scene',
          'delay': 0,
          'factory': '<openalea.core.node.NodeFactory object at 0xa5a2510> : "Geometry to Scene"',
          'hide': True,
          'id': 10,
          'lazy': True,
          'port_hide_changed': set(),
          'posx': -150.55145546887587,
          'posy': -48.737050456410955,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   13: {  'block': False,
          'caption': 'lsystem11_scene',
          'delay': 0,
          'factory': '<openalea.core.node.NodeFactory object at 0x826c410> : "string"',
          'hide': True,
          'id': 13,
          'lazy': True,
          'port_hide_changed': set(),
          'posx': -290.76466307099116,
          'posy': -226.49036912898254,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set(),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set(),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [],
   3: [(0, '-1.0'), (2, '0.0')],
   4: [],
   5: [],
   6: [(0, '1.0')],
   7: [(0, '0.0')],
   8: [(0, '0.0')],
   9: [(0, "''")],
   10: [  (  0,
             '<openalea.plantgl.scenegraph._pglsg.Translated object at 0xb436d08>')],
   13: [(0, "'lsystem11_scene'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-162.8179580082845, -190.8559498753507], 'userColor': None, 'useUserColor': False},
   3: {'position': [33.292058921106346, -158.17069759329604], 'userColor': None, 'useUserColor': False},
   4: {'position': [-163.3383247637392, -150.38144328654062], 'userColor': None, 'useUserColor': False},
   5: {'position': [-171.50013986748635, -7.090576871380312], 'userColor': None, 'useUserColor': False},
   6: {'position': [14.858411784221275, -222.64479850611787], 'userColor': None, 'useUserColor': False},
   7: {'position': [39.37296647297991, -257.33251269704317], 'userColor': None, 'useUserColor': False},
   8: {'position': [70.84706738580176, -224.48298340237085], 'userColor': None, 'useUserColor': False},
   9: {'position': [3.2137146971004285, -100.69639384248008], 'userColor': None, 'useUserColor': False},
   10: {'useUserColor': False, 'position': [-150.55145546887587, -48.737050456410955], 'userColor': None},
   13: {'position': [-290.76466307099116, -226.49036912898254], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

