CompositeNodeFactory(name=u'Workflow_model',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: (':projectmanager.current', 'canopy_construct'),
   3: ('openalea.OALab', 'World reader'),
   4: ('openalea.OALab', 'World writer'),
   5: ('openalea.data structure', 'int')},
                             elt_connections={  4298191904: (3, 0, 2, 1), 4298191928: (2, 0, 4, 1), 4298191952: (5, 0, 2, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'canopy_construct',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 42.41961266274879,
         'posy': 26.21229905588111,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': u'06-simple-differentiation_scene',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': 59.0,
         'posy': -91.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': u'canopy = <openalea.plantgl.scenegraph._pglsg.Scene object at 0x1132e7590>',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': False,
         'port_hide_changed': set(),
         'posx': -6.0,
         'posy': 134.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   5: {  'block': False,
         'caption': '4',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': True,
         'port_hide_changed': set(),
         'posx': 29.85043652959768,
         'posy': -200.99293929929104,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set(),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set(),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [],
   3: [(0, "u'06-simple-differentiation_scene'")],
   4: [(0, "u'canopy'")],
   5: [(0, '4')],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [42.41961266274879, 26.21229905588111], 'userColor': None, 'useUserColor': False},
   3: {'position': [59.0, -91.0], 'userColor': None, 'useUserColor': False},
   4: {'position': [-6.0, 134.0], 'userColor': None, 'useUserColor': False},
   5: {'position': [29.85043652959768, -200.99293929929104], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

