CompositeNodeFactory(name=u'koch_wf',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: (':projectmanager.current', 'koch_curve'),
   3: ('openalea.OALab', 'World writer'),
   4: ('openalea.data structure.string', 'string'),
   5: ('openalea.data structure.string', 'string')},
                             elt_connections={  31049084: (5, 0, 2, 0), 31049096: (2, 0, 3, 1), 31049108: (3, 0, 4, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'koch_curve',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -109.0,
         'posy': -29.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': 'koch_from_wf = _(0.01)-(270)F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)+F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)+F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -142.0,
         'posy': 60.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': '_(0.01)-(270)F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)+F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)+F(0.111111111111)+F(0.111111111111)--F(0.111111111111)+F(0.111111111111)',
         'delay': 0,
         'hide': True,
         'id': 4,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -113.0,
         'posy': 135.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   5: {  'block': False,
         'caption': '_(0.01)-(270)F(1)',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -130.0,
         'posy': -139.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [],
   3: [(0, "'koch_from_wf'")],
   4: [],
   5: [(0, "u'_(0.01)-(270)F(1)'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-109.0, -29.0], 'userColor': None, 'useUserColor': False},
   3: {'position': [-142.0, 60.0], 'userColor': None, 'useUserColor': False},
   4: {'position': [-113.0, 135.0], 'userColor': None, 'useUserColor': False},
   5: {'position': [-130.0, -139.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

