[sdist]
#formats=gztar,zip


[egg_info]
#tag_build = .dev
#tag_svn_revision = 1


[build_sphinx]
source-dir = doc/
build-dir  = doc/_build
all_files  = 1

[nosetests]
where=test
#with_coverage=
#cover_package=openalea.deploygui
#cover_erase=
verbosity=2

[pylint]
pylint_packages=src/openalea/deploygui

[egg_upload]
package = OpenAlea.DeployGui

[upload_sphinx]
package=deploygui
project = openalea

[bdist_rpm]
requires = python >= 2.6
           python-OpenAlea.Deploy >= 0.9
           PyQt5
build_requires = python >= 2.6
           python-devel >= 2.6
           python-setuptools >= 0.6
           python-OpenAlea.Deploy >= 0.9
provides = %{name} = %{version}
obsoletes = %{name} < %{version}
doc_files = AUTHORS.txt ChangeLog.txt README.txt LICENSE.txt
python = /usr/bin/python
packager = OpenAlea Consortium
