CompositeNodeFactory(name='workflow_print',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('openalea.python method', 'print'),
   3: ('openalea.data structure.string', 'string')},
                             elt_connections={  30979740: (3, 0, 2, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'print',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': 71.0,
         'posy': -157.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': "Hello Le hameau de l'etoile!",
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 20.0,
         'posy': -246.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [],
   3: [(0, 'u"Hello Le hameau de l\'etoile!"')],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [71.0, -157.0], 'userColor': None, 'useUserColor': False},
   3: {'position': [20.0, -246.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

