CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: ('MangoTree', 'load_mtg'),
   3: ('openalea.flow control', 'iter'),
   4: ('openalea.data structure', 'int'),
   6: ('MangoTree', 'choose tree'),
   7: ('openalea.function operator', 'function'),
   8: ('MangoTree', 'plot3d_with_time'),
   9: ('openalea.python method', 'range'),
   10: ('openalea.OALab', 'scene writer')},
                             elt_connections={  30983680: (2, 0, 8, 0),
   30983692: (7, 0, 8, 3),
   30983704: (6, 0, 8, 1),
   30983716: (3, 0, 8, 2),
   30983728: (8, 0, 10, 1),
   30983740: (4, 0, 9, 1),
   30983752: (9, 0, 3, 0),
   30983764: (2, 0, 6, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'load_mtg',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x82417d0> : "load_mtg"',
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -15.170426458169032,
         'posy': -27.592201856244614,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': 'iter',
         'delay': 1,
         'factory': '<openalea.core.node.NodeFactory object at 0x806ac10> : "iter"',
         'hide': True,
         'id': 3,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 119.22432128482423,
         'posy': 18.70732910089748,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   4: {  'block': False,
         'caption': '20',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x6234e90> : "int"',
         'hide': True,
         'id': 4,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 117.67976563403728,
         'posy': -94.3768417461091,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   6: {  'block': False,
         'caption': 'choose tree',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x8241750> : "choose tree"',
         'hide': True,
         'id': 6,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 1.3111033257284817,
         'posy': 7.102634195681134,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   7: {  'block': False,
         'caption': 'mango_visitor',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x8241d10> : "function"',
         'hide': True,
         'id': 7,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 156.45593095312518,
         'posy': 27.004185093386027,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   8: {  'block': False,
         'caption': 'plot3d_with_time',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x8241910> : "plot3d_with_time"',
         'hide': True,
         'id': 8,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 16.29557227575826,
         'posy': 77.90622909917296,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   9: {  'block': False,
         'caption': 'range',
         'delay': 0,
         'factory': '<openalea.core.node.NodeFactory object at 0x80626d0> : "range"',
         'hide': True,
         'id': 9,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': 110.60375705982291,
         'posy': -14.37223961794309,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   10: {  'block': False,
          'caption': 'mangotree = <openalea.plantgl.scenegraph._pglsg.Scene object at 0x15C19C30>',
          'delay': 0,
          'factory': '<openalea.core.node.NodeFactory object at 0x6256190> : "scene writer"',
          'hide': True,
          'id': 10,
          'lazy': False,
          'port_hide_changed': set([]),
          'posx': 24.0,
          'posy': 139.0,
          'priority': 0,
          'use_user_color': False,
          'user_application': None,
          'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [(0, "'mango_mtg.pkl'")],
   3: [],
   4: [(0, '20')],
   6: [(1, "'irwin'"), (2, '2')],
   7: [  (  0,
            '"max_order=9\\ndef mango_visitor(g, v, turtle, time, *args, **kwds):\\n    insertion_angle = 45., 60.\\n    iangle = lambda x: insertion_angle[0] + (insertion_angle[1]-insertion_angle[0])*x\\n    \\n    \\n    l = 5 if g.parent(v) is None else 1\\n    order = g.property(\'order\')\\n\\n    if g.edge_type(v) == \'+\':\\n        p = g.parent(v)\\n        chs = list(g.children(p))\\n        index = chs.index(v)\\n        angle = index*360./len(chs)\\n        turtle.rollL(angle)\\n        #if g.parent(v) == vid:\\n            #turtle.down(90)\\n            #turtle.f(helix[0])\\n            #turtle.down(-90)\\n            #turtle.label(g.node(v).code)\\n            #turtle.f(helix[1]*index)\\n        #else:\\n        turtle.down(iangle(order[v]/float(max_order)))\\n\\n    turtle.setId(v)\\n    node = g.node(v)\\n    y = node.year\\n    if y:  turtle.setColor(node.year)\\n\\n    #turtle.setColor(color_index.get(g.property(property_name).get(v,0),0))\\n    turtle.rollL()\\n    turtle.F(l)\\n    \\n\\n"')],
   8: [(4, 'None'), (5, '[]')],
   9: [(0, '0'), (2, '1')],
   10: [(0, "'mangotree'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-15.170426458169032, -27.592201856244614], 'userColor': None, 'useUserColor': False},
   3: {'position': [119.22432128482423, 18.70732910089748], 'userColor': None, 'useUserColor': False},
   4: {'position': [117.67976563403728, -94.3768417461091], 'userColor': None, 'useUserColor': False},
   6: {'position': [1.3111033257284817, 7.102634195681134], 'userColor': None, 'useUserColor': False},
   7: {'position': [156.45593095312518, 27.004185093386027], 'userColor': None, 'useUserColor': False},
   8: {'position': [16.29557227575826, 77.90622909917296], 'userColor': None, 'useUserColor': False},
   9: {'position': [110.60375705982291, -14.37223961794309], 'userColor': None, 'useUserColor': False},
   10: {'position': [24.0, 139.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='DiscreteTimeEvaluation',
                             )

