<ui version="4.0" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>OpenAlea Installer</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="images.qrc" >:/icons/openalea_icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>Install/Remove OpenAlea Packages</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="label_4" >
           <property name="text" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Packages&lt;/span> : Select the packages you want to install/update/remove and click on &lt;span style=" font-weight:600;">Install/Remove&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QRadioButton" name="radioRecommended" >
             <property name="text" >
              <string>Install Recommended packages</string>
             </property>
             <property name="checked" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioAll" >
             <property name="text" >
              <string>Install All packages</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioUpdate" >
             <property name="text" >
              <string> Update packages</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioInstalled" >
             <property name="text" >
              <string>Remove packages</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListWidget" name="packageList" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="selectionMode" >
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="sortingEnabled" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="checkAll" >
             <property name="text" >
              <string>CheckAll</string>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ClearAll" >
             <property name="text" >
              <string>ClearAll</string>
             </property>
             <property name="flat" >
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>521</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="proceedButton" >
             <property name="text" >
              <string>Install/Remove</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="refreshButton" >
             <property name="text" >
              <string>Refresh List</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="OtherEggs" >
        <attribute name="title" >
         <string>Install Other Eggs</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="label" >
           <property name="text" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Enter  : &lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  + a Python&lt;span style=" font-style:italic;"> package name &lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  + or the &lt;span style=" font-style:italic;">URL of an Egg&lt;/span>&lt;/p>
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">  + or the &lt;span style=" font-style:italic;">local path of an Egg&lt;/span>&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLineEdit" name="requestEdit" />
           </item>
           <item>
            <widget class="QPushButton" name="fileButton" >
             <property name="text" >
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QPushButton" name="customInstallButton" >
             <property name="text" >
              <string>Install</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2" >
        <attribute name="title" >
         <string>Repository</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <item>
          <widget class="QLabel" name="label_2" >
           <property name="text" >
            <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Locations &lt;/span>: repository URLs&lt;/p>&lt;/body>&lt;/html></string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="locationList" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="spacing" >
            <number>6</number>
           </property>
           <property name="leftMargin" >
            <number>0</number>
           </property>
           <property name="topMargin" >
            <number>0</number>
           </property>
           <property name="rightMargin" >
            <number>0</number>
           </property>
           <property name="bottomMargin" >
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="addLocButton" >
             <property name="text" >
              <string>Add</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeLocButton" >
             <property name="text" >
              <string>Remove</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="customPackagePage" >
        <attribute name="title" >
         <string>Custom Local Package</string>
        </attribute>
        <layout class="QGridLayout" >
         <item row="0" column="0" colspan="5" >
          <widget class="QLabel" name="label_5" >
           <property name="text" >
            <string>&lt;b>Custom Package:&lt;/b> To declare in the package database a local version of a package</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" >
          <widget class="QLabel" name="label_6" >
           <property name="text" >
            <string>Package name :</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="4" >
          <widget class="QLineEdit" name="customPackageNameEdit" />
         </item>
         <item row="2" column="0" >
          <widget class="QLabel" name="label_7" >
           <property name="text" >
            <string>Version : </string>
           </property>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QLineEdit" name="customPackageVersionEdit" />
         </item>
         <item row="2" column="2" colspan="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>291</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="3" column="0" >
          <widget class="QLabel" name="label_8" >
           <property name="text" >
            <string>Directory :</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1" colspan="3" >
          <widget class="QLineEdit" name="customPackageDirEdit" />
         </item>
         <item row="3" column="4" >
          <widget class="QPushButton" name="customPackageDirButton" >
           <property name="text" >
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" colspan="5" >
          <widget class="QGroupBox" name="customPackageIncludeFrame" >
           <property name="enabled" >
            <bool>true</bool>
           </property>
           <property name="title" >
            <string>Include</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_9" >
              <property name="text" >
               <string>Directory :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="customPackageIncludeEdit" />
            </item>
            <item>
             <widget class="QPushButton" name="customPackageIncludeButton" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="5" column="0" colspan="5" >
          <widget class="QGroupBox" name="customPackageLibFrame" >
           <property name="title" >
            <string>Lib</string>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>false</bool>
           </property>
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLabel" name="label_11" >
              <property name="text" >
               <string>Directory :</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="customPackageLibEdit" />
            </item>
            <item>
             <widget class="QPushButton" name="customPackageLibButton" >
              <property name="text" >
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="3" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="2" >
          <spacer>
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="7" column="3" >
          <widget class="QPushButton" name="customResetButton" >
           <property name="text" >
            <string>Reset</string>
           </property>
          </widget>
         </item>
         <item row="7" column="4" >
          <widget class="QPushButton" name="customApplyButton" >
           <property name="text" >
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="layoutWidget" >
       <layout class="QVBoxLayout" >
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;">
&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;">&lt;span style=" font-weight:600;">Log&lt;/span> : System Output&lt;/p>&lt;/body>&lt;/html></string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="logText" >
          <property name="readOnly" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAuthentification" >
    <property name="title" >
     <string>&amp;Authentification</string>
    </property>
    <addaction name="actionCookie_Session" />
   </widget>
   <widget class="QMenu" name="menu_File" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
    <addaction name="action_About" />
    <addaction name="action_Web" />
   </widget>
   <addaction name="menu_File" />
   <addaction name="menuAuthentification" />
   <addaction name="menuHelp" />
  </widget>
  <action name="actionCookie_Session" >
   <property name="text" >
    <string>INRIA GForge Session</string>
   </property>
  </action>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_About" >
   <property name="text" >
    <string>&amp;About</string>
   </property>
  </action>
  <action name="action_Web" >
   <property name="text" >
    <string>&amp;Web</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>radioRecommended</tabstop>
  <tabstop>radioAll</tabstop>
  <tabstop>radioUpdate</tabstop>
  <tabstop>radioInstalled</tabstop>
  <tabstop>packageList</tabstop>
  <tabstop>checkAll</tabstop>
  <tabstop>ClearAll</tabstop>
  <tabstop>proceedButton</tabstop>
  <tabstop>refreshButton</tabstop>
  <tabstop>logText</tabstop>
  <tabstop>requestEdit</tabstop>
  <tabstop>fileButton</tabstop>
  <tabstop>customInstallButton</tabstop>
  <tabstop>locationList</tabstop>
  <tabstop>addLocButton</tabstop>
  <tabstop>removeLocButton</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc" />
 </resources>
 <connections/>
</ui>
