<RCC>
    <qresource prefix="/images">
        <file>resources/analysis.png</file>
        <file>resources/axiom2.png</file>
        <file>resources/closeButton.png</file>
        <file>resources/eye.png</file>
        <file>resources/int.png</file>
        <file>resources/float.png</file>
        <file>resources/bool.png</file>
        <file>resources/string.png</file>
        <file>resources/gforge.png</file>
        <file>resources/greenhouse.png</file>
        <file>resources/grow.png</file>
        <file>resources/growth2.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/openalea_icon.png</file>
        <file>resources/openalea_icon2.png</file>
        <file>resources/openalealogo.png</file>
        <file>resources/plant.png</file>
        <file>resources/Python-logo.png</file>
        <file>resources/RLogo.png</file>
        <file>resources/save.png</file>
        <file>resources/sky.png</file>
        <file>resources/soil.png</file>
        <file>resources/splash.png</file>
        <file>resources/unsave.png</file>
        <file>resources/workflow.png</file>
        <file>resources/node.png</file>
        <file>resources/package.png</file>
        <file>resources/flower.ico</file>
        <file>resources/git.png</file>
        <file>resources/svn.png</file>
        <file>resources/axis.png</file>
        <file>resources/fps.png</file>
        <file>resources/grid.png</file>
        <file>resources/import.png</file>
        <file>resources/store.png</file>
        <file>resources/commentOff.png</file>
        <file>resources/commentOn.png</file>
        <file>resources/layout_blue.png</file>
        <file>resources/layout_green.png</file>
        <file>resources/layout_red.png</file>
        <file>resources/hide.png</file>
        <file>resources/show.png</file>
        <file>resources/book.png</file>
        <file>resources/BreakPoint.png</file>
        <file>resources/BreakPointGreen.png</file>
        <file>resources/closetab.png</file>
        <file>resources/codefile.png</file>
        <file>resources/codefile-red.png</file>
        <file>resources/down.png</file>
        <file>resources/editcopy.png</file>
        <file>resources/editcut.png</file>
        <file>resources/editfind.png</file>
        <file>resources/editpaste.png</file>
        <file>resources/editraise.png</file>
        <file>resources/editredo.png</file>
        <file>resources/editundo.png</file>
        <file>resources/exit.png</file>
        <file>resources/fileclose.png</file>
        <file>resources/filenew.png</file>
        <file>resources/fileopen.png</file>
        <file>resources/filesave.png</file>
        <file>resources/filesaveall.png</file>
        <file>resources/greenarrow16.png</file>
        <file>resources/history.png</file>
        <file>resources/lock.png</file>
        <file>resources/logo.png</file>
        <file>resources/next.png</file>
        <file>resources/next-green.png</file>
        <file>resources/openalealogobin.png</file>
        <file>resources/pause.png</file>
        <file>resources/play.png</file>
        <file>resources/play-green.png</file>
        <file>resources/play-yellow.png</file>
        <file>resources/prev.png</file>
        <file>resources/prev-green.png</file>
        <file>resources/print.png</file>
        <file>resources/record.png</file>
        <file>resources/resetzoom.png</file>
        <file>resources/rewind.png</file>
        <file>resources/run.png</file>
        <file>resources/step.png</file>
        <file>resources/up.png</file>
        <file>resources/warningsErrors.png</file>
        <file>resources/warningsErrors16.png</file>
        <file>resources/wrap.png</file>
        <file>resources/zoomin.png</file>
        <file>resources/zoomout.png</file>
        <file>resources/edit.png</file>
    </qresource>
</RCC>
