<RCC>
    <qresource prefix="/images">
        <file>resources/analysis.png</file>
        <file>resources/axiom2.png</file>
        <file>resources/closeButton.png</file>
        <file>resources/eye.png</file>
        <file>resources/int.png</file>
        <file>resources/float.png</file>
        <file>resources/bool.png</file>
        <file>resources/string.png</file>
        <file>resources/gforge.png</file>
        <file>resources/greenhouse.png</file>
        <file>resources/grow.png</file>
        <file>resources/growth2.png</file>
        <file>resources/new.png</file>
        <file>resources/open.png</file>
        <file>resources/openalea_icon.png</file>
        <file>resources/openalea_icon2.png</file>
        <file>resources/openalealogo.png</file>
        <file>resources/plant.png</file>
        <file>resources/Python-logo.png</file>
        <file>resources/RLogo.png</file>
        <file>resources/save.png</file>
        <file>resources/sky.png</file>
        <file>resources/soil.png</file>
        <file>resources/splash.png</file>
        <file>resources/unsave.png</file>
        <file>resources/workflow.png</file>
        <file>resources/node.png</file>
        <file>resources/package.png</file>
        <file>resources/flower.ico</file>
        <file>resources/git.png</file>
        <file>resources/svn.png</file>
    </qresource>
    <qresource prefix="/lpy_images">
        <file>resources/lpy/book.png</file>
        <file>resources/lpy/BreakPoint.png</file>
        <file>resources/lpy/BreakPointGreen.png</file>
        <file>resources/lpy/closetab.png</file>
        <file>resources/lpy/codefile-red.png</file>
        <file>resources/lpy/codefile.png</file>
        <file>resources/lpy/down.png</file>
        <file>resources/lpy/editcopy.png</file>
        <file>resources/lpy/editcut.png</file>
        <file>resources/lpy/editfind.png</file>
        <file>resources/lpy/editpaste.png</file>
        <file>resources/lpy/editraise.png</file>
        <file>resources/lpy/editredo.png</file>
        <file>resources/lpy/editundo.png</file>
        <file>resources/lpy/exit.png</file>
        <file>resources/lpy/fileclose.png</file>
        <file>resources/lpy/filenew.png</file>
        <file>resources/lpy/fileopen.png</file>
        <file>resources/lpy/filesave.png</file>
        <file>resources/lpy/filesaveall.png</file>
        <file>resources/lpy/greenarrow16.png</file>
        <file>resources/lpy/history.png</file>
        <file>resources/lpy/lock.png</file>
        <file>resources/lpy/logo.png</file>
        <file>resources/lpy/next-green.png</file>
        <file>resources/lpy/next.png</file>
        <file>resources/lpy/pause.png</file>
        <file>resources/lpy/play-green.png</file>
        <file>resources/lpy/play-yellow.png</file>
        <file>resources/lpy/play.png</file>
        <file>resources/lpy/prev-green.png</file>
        <file>resources/lpy/prev.png</file>
        <file>resources/lpy/print.png</file>
        <file>resources/lpy/record.png</file>
        <file>resources/lpy/resetzoom.png</file>
        <file>resources/lpy/rewind.png</file>
        <file>resources/lpy/run.png</file>
        <file>resources/lpy/step.png</file>
        <file>resources/lpy/up.png</file>
        <file>resources/lpy/warningsErrors.png</file>
        <file>resources/lpy/warningsErrors16.png</file>
        <file>resources/lpy/wrap.png</file>
        <file>resources/lpy/zoomin.png</file>
        <file>resources/lpy/zoomout.png</file>
    </qresource>
</RCC>
