.. Do not edit this file. Edit user/overview.txt, user/index user/autosum 
.. You may add as many files as you want in ./user.

.. _$LOWERCASENAME:

.. module:: $LOWERCASENAME

OpenAlea $UPPERCASENAME documentation
#########################################################################

Module description
==================

.. sidebar:: Summary

    :Version: |version|
    :Release: |release|
    :Date: |today|
    :Author: See `Authors`_ section
    :ChangeLog: See `ChangeLog`_ section

.. topic:: Overview

    .. include:: user/overview.txt

Documentation
=============

.. toctree::
    :maxdepth: 2

    User Guide<user/index.rst>   
    Reference Guide<user/autosum.rst>

- A `PDF <../latex/$LOWERCASENAME.pdf>`_ version of |$LOWERCASENAME| documentation is 
  available.

.. seealso::

   More documentation can be found on the
   `openalea <http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=packages:$LOWERCASENAME:$LOWERCASENAME:$LOWERCASENAME>`__ wiki.

Authors
=======

.. include:: ../AUTHORS.txt

ChangeLog
=========

.. include:: ../ChangeLog.txt

License
=======

|$LOWERCASENAME| is released under a Cecill-C License.

.. note:: `Cecill-C <http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html>`_ 
    license is a LGPL compatible license.

.. |$LOWERCASENAME| replace:: OpenAlea.$UPPERCASENAME
