====== $PROJECT_NAME.$PACKAGE_NAME ======

**Authors** : XXX

**Institutes** : INRIA / CIRAD 

**Status** : Python package 

**License** : Cecill-C

**URL** : http://openalea.gforge.inria.fr

===== About =====

=== Description ===

$PROJECT_NAME.$PACKAGE_NAME is a XXX



=== Content ===

The $PROJECT_NAME.$PACKAGE_NAME package contains :


===== Installation =====

=== Download ===

Go to http://gforge.inria.fr/frs/?group_id=79

=== Requirements ===

* Scons >= 0.96.93
* SconsX
* OpenAlea.Deploy
* Boost.Python


=== Installation ===


=== Utilisation ===


<code>
python setup.py install
</code>



===== Documentation =====

http://openalea.gforge.inria.fr/doc/$PROJECT/$PACKAGE/doc/_build/html/contents.html

