.. Do not edit this file. Edit user/overview.txt, user/index user/autosum 
.. You may add as many files as you want in ./user.

.. _$PACKAGE:

.. module:: $PACKAGE

$PROJECT_NAME $PACKAGE_NAME documentation
#########################################################################

Module description
==================

.. sidebar:: Summary

    :Version: |version|
    :Release: |release|
    :Date: |today|
    :Author: See `Authors`_ section
    :ChangeLog: See `ChangeLog`_ section

.. topic:: Overview

    .. include:: user/overview.txt

Documentation
=============

.. toctree::
    :maxdepth: 2

    User Guide<user/index.rst>   
    Reference Guide<user/autosum.rst>

- A `PDF <../latex/$PACKAGE.pdf>`_ version of |$PACKAGE| documentation is 
  available.

.. seealso::

   More documentation can be found on the
   `openalea <http://openalea.gforge.inria.fr/dokuwiki/doku.php?id=packages:$PROJECT:$PACKAGE:$PACKAGE>`__ wiki.

Authors
=======

.. include:: ../AUTHORS.txt

ChangeLog
=========

.. include:: ../ChangeLog.txt

License
=======

|$PACKAGE| is released under a Cecill-C License.

.. note:: `Cecill-C <http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html>`_ 
    license is a LGPL compatible license.

.. |$PACKAGE| replace:: $PROJECT_NAME.$PACKAGE_NAME
