CompositeNodeFactory(name=u'.wpy',
                             description='',
                             category='',
                             doc='',
                             inputs=[],
                             outputs=[],
                             elt_factory={  2: (':projectmanager.current', 'koch_curve'),
   3: ('openalea.OALab', 'World writer'),
   5: ('openalea.data structure.string', 'string')},
                             elt_connections={  23724376: (2, 0, 3, 1), 23724400: (5, 0, 2, 0)},
                             elt_data={  2: {  'block': False,
         'caption': 'koch_curve',
         'delay': 0,
         'hide': True,
         'id': 2,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -112.0,
         'posy': -27.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   3: {  'block': False,
         'caption': 'koch_from_wf = _(0.01)F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)+F(0.037037037037)+F(0.037037037037)--F(0.037037037037)+F(0.037037037037)',
         'delay': 0,
         'hide': True,
         'id': 3,
         'lazy': False,
         'port_hide_changed': set([]),
         'posx': -154.75880775363953,
         'posy': 30.047764538074134,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   5: {  'block': False,
         'caption': '_(0.01)F(1)',
         'delay': 0,
         'hide': True,
         'id': 5,
         'lazy': True,
         'port_hide_changed': set([]),
         'posx': -110.0,
         'posy': -81.0,
         'priority': 0,
         'use_user_color': False,
         'user_application': None,
         'user_color': None},
   '__in__': {  'block': False,
                'caption': 'In',
                'delay': 0,
                'hide': True,
                'id': 0,
                'lazy': True,
                'port_hide_changed': set([]),
                'posx': 0,
                'posy': 0,
                'priority': 0,
                'use_user_color': True,
                'user_application': None,
                'user_color': None},
   '__out__': {  'block': False,
                 'caption': 'Out',
                 'delay': 0,
                 'hide': True,
                 'id': 1,
                 'lazy': True,
                 'port_hide_changed': set([]),
                 'posx': 0,
                 'posy': 0,
                 'priority': 0,
                 'use_user_color': True,
                 'user_application': None,
                 'user_color': None}},
                             elt_value={  2: [],
   3: [(0, "'koch_from_wf'")],
   5: [(0, "u'_(0.01)F(1)'")],
   '__in__': [],
   '__out__': []},
                             elt_ad_hoc={  2: {'position': [-112.0, -27.0], 'userColor': None, 'useUserColor': False},
   3: {'position': [-154.75880775363953, 30.047764538074134], 'userColor': None, 'useUserColor': False},
   5: {'position': [-110.0, -81.0], 'userColor': None, 'useUserColor': False},
   '__in__': {'position': [0, 0], 'userColor': None, 'useUserColor': True},
   '__out__': {'position': [0, 0], 'userColor': None, 'useUserColor': True}},
                             lazy=True,
                             eval_algo='LambdaEvaluation',
                             )

