EchoOn()

#########################################################################
#
#  Analyse de l'evolution des pousses annuelles successives de pins laricio d'environ 70 ans
#  (pousses annuelles de 1927 à 1994 sauf individu 1, jusqu'en 1992)
#  (donnees : Celine Meredieu et Yves Caraglio).
#  L'echantillonnage porte sur des arbres etudies en foret d'Orleans.
#
#########################################################################

seq0 = Sequences("Sample/Sequences/pin_laricio_7x.seq")
seq1 = Cluster(seq0, "Step", 1, 10)

# segmentation sur la variable longueur

seq2 = SelectVariable(seq1, 1)

# Display(seq2, 2, 5, "Numeric", ViewPoint->"SegmentProfile", NbSegmentation->5)
# Display(seq2, 2, 5, "Numeric", ViewPoint->"SegmentProfile", Output->"ChangePoint", NbSegmentation->5)
# Plot(seq2, 2, 5, "Numeric", ViewPoint->"SegmentProfile")
# Plot(seq2, 2, 5, "Numeric", ViewPoint->"SegmentProfile", Output->"ChangePoint")

# selection du nombre de ruptures

seq3 = Segmentation(seq2, 2, 10, "Numeric")
# Plot(SelectVariable(seq3, [2, 3]), ViewPoint->Data)

seq4 = Segmentation(seq2, 2, 5, "Numeric", NbSegment->"Fixed")
# seq4 = Segmentation(seq2, 2, [1932, 1936, 1961, 1986], "Numeric")


# segmentation multivariee

# Display(seq1, 5, 4, "Numeric", "Numeric", ViewPoint->"SegmentProfile", NbSegmentation->5)
# Display(seq1, 5, 4, "Numeric", "Numeric", ViewPoint->"SegmentProfile", Output->"ChangePoint", NbSegmentation->5)
# Plot(seq1, 5, 4, "Numeric", "Numeric", ViewPoint->"SegmentProfile")
# Plot(seq1, 5, 4, "Numeric", "Numeric", ViewPoint->"SegmentProfile", Output->"ChangePoint")


# analyse des residus

seq5 = Segmentation(seq2, [5, 6, 6, 4, 4, 4], "Numeric")
# Plot(SelectIndividual(seq5, [1:2]), ViewPoint->Data)
# Plot(SelectIndividual(seq5, [1:2]), ViewPoint->Data)

seq6 = Segmentation(seq2, [5, 6, 6, 4, 4, 4], "Numeric", Output->"Residual")
# seq6 = Segmentation(seq2, [6, 5, 5, 6, 4, 4], "Mean", Output->"Residual")
acf1 = ComputeCorrelation(seq6, 2, MaxLag->20)
# Plot(acf1)

seq7 = PointwiseAverage(SelectVariable(seq6, 2), StandardDeviation->True)
# Plot(SelectIndividual(seq7, [0, 7]), ViewPoint->Data)
# Plot(SelectVariable(SelectIndividual(seq7, [1:6]), [2, 3]), ViewPoint->Data)

vec5 = Vectors(SelectVariable(seq5, 2))
# Plot(Regression(vec5, "MovingAverage", 1, 2, [1]))


#########################################################################
#
#  Analyse des longueurs d'entrenoeuds successifs pour des angeliques
#  (donnees : Yves Caraglio et Eric Nicolini).
#
#########################################################################

seq20 = Sequences("Sample/Sequences/angelique_internode_length.seq")

# Plot(SelectIndividual(seq20, [1]), ViewPoint->Data)
# Plot(Cumulate(SelectIndividual(seq20, [1])), ViewPoint->Data)

# Display(seq20, 1, 3, "Numeric", ViewPoint->"SegmentProfile", NbSegmentation->5)
# Plot(seq20, 1, 3, "Numeric", ViewPoint->"SegmentProfile", Output->"ChangePoint")

# selection du nombre de ruptures

seq21 = Segmentation(seq20, 1, 8, "Numeric")

seq22 = Segmentation(seq20, 1, 3, "Numeric", NbSegment->"Fixed")
# Plot(SelectVariable(seq22, [2, 3]), ViewPoint->Data)

seq23 = Merge(SelectVariable(Segmentation(seq20, 1, 3, "Numeric", NbSegment->"Fixed"), 1), SelectVariable(Segmentation(seq20, 1, 3, "Mean", NbSegment->"Fixed"), 1), SelectVariable(Segmentation(seq20, 1, 3, "Variance", NbSegment->"Fixed"), 1))
# Plot(seq23, ViewPoint->Data)

seq24 = Segmentation(seq20, 1, 3, "Mean", Output->"Residual", NbSegment->"Fixed")
# seq24 = Segmentation(seq20, 1, 3, "Numeric", Output->"Residual", NbSegment->"Fixed")
# Plot(seq24, ViewPoint->Data)

# Display(SelectVariable(seq24, 2), 1, 3, "Variance", ViewPoint->"SegmentProfile")
# Plot(SelectVariable(seq24, 2), 1, 3, "Variance", ViewPoint->"SegmentProfile")

# selection du nombre de ruptures sur la sequence de residus

seq25 = Segmentation(SelectVariable(seq24, 2), 1, 8, "Variance")
# seq25 = Segmentation(SelectVariable(seq24, 2), 1, 8, "Numeric")
