HIDDEN_SEMI-MARKOV_CHAIN

7 STATES

INITIAL_PROBABILITIES
0.5 0.5 0.0 0.0 0.0 0.0 0.0

TRANSITION_PROBABILITIES
0.0 0.4 0.3 0.3 0.0 0.0 0.0
0.0 0.0 0.4 0.3 0.3 0.0 0.0
0.0 0.0 0.0 0.4 0.3 0.3 0.0
0.0 0.0 0.0 0.0 0.4 0.3 0.3
0.0 0.0 0.0 0.0 0.0 0.5 0.5
0.0 0.0 0.0 0.0 0.0 0.0 1.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0

STATE 0 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 1 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 2 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 3 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 4 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

STATE 5 OCCUPANCY_DISTRIBUTION
NEGATIVE_BINOMIAL  INF_BOUND : 1  PARAMETER : 1  PROBABILITY : 0.05

1 OUTPUT_PROCESS

OUTPUT_PROCESS 1 : NONPARAMETRIC

STATE 0 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1.0

STATE 1 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.3
OUTPUT 3 : 0.1
OUTPUT 4 : 0.2

STATE 2 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2
OUTPUT 3 : 0.3
OUTPUT 4 : 0.1

STATE 3 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.2
OUTPUT 2 : 0.2
OUTPUT 3 : 0.1
OUTPUT 4 : 0.3

STATE 4 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.3
OUTPUT 1 : 0.2
OUTPUT 2 : 0.1
OUTPUT 3 : 0.2
OUTPUT 4 : 0.2

STATE 5 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 0.2
OUTPUT 1 : 0.3
OUTPUT 2 : 0.2
OUTPUT 3 : 0.2
OUTPUT 4 : 0.1

STATE 6 OBSERVATION_DISTRIBUTION
OUTPUT 0 : 1.0
